<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
background-image: url(stars.jpg);
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;

        }
        .container{
            background: rgba(150, 146, 146, 0.25);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 1.5px );
-webkit-backdrop-filter: blur( 1.5px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
color: black;
border-radius: 10px;
box-shadow: 0 0 40px black;
width: 300px;
height: auto;
padding: 30px 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
        }
        .login{
            margin-bottom: 7px;
            font-size: 20px;
            padding: 10px;
            color: white;
        }

        #username{
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            margin: 10px;
            color: rgb(20, 3, 3);
            font-size: 15px;
            border-radius: 10px;
            padding-left: 10px;
            background-color: transparent;
            outline: none;
        }
        #password{
            border: none;
            border-bottom: 1px solid rgb(255, 254, 254);
            margin: 10px;
            padding-left: 10px;
            font-size: 15px;
            border-radius: 10px;
            background-color: transparent;
            color: rgb(15, 8, 8);
            outline: none;

        }
        .forget{
            font-size: 12px ;
            color: gray;
            margin-left: 10px;
        }
.input{
    display: flex;
flex-direction: column;
align-items: center;
}
        .btn{
            border: none;
            border-radius: 5px;
            border: 1px solid rgb(250, 246, 246);
            color: aliceblue;
            width: 50%;
            padding: 10px;
            cursor: pointer;
            margin-top: 25px;
            background-color: transparent;
        
        }
        .btn:hover{
            background-color: #ced4d7;
            color: black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2 align="center"   class="login">Login</h2>
            <hr>
                <form action="" class="input">
                    <input type="text" id="username" placeholder="Enter Username">
                    <input type="password" id="password" placeholder="Enter Password">
                    <p class="forget">Forgot password?</p>
                    <button type="submit" class="btn" align="center"> Login</button>
                </form>

            </div>
        </div>

    </div>
</body>
</html>
